resistances: .stun 50% .poison 40% .bleed 10% .disease 20% .move 50% .debuff 20% .death_blow 67% .trap 0%
weapon: .name "leper_weapon_0" .atk 0% .dmg 7 14 .crit 2.5% .spd 2
weapon: .name "leper_weapon_1" .atk 0% .dmg 8 15 .crit 3% .spd 4 .upgradeRequirementCode 0
weapon: .name "leper_weapon_2" .atk 0% .dmg 9 16 .crit 3.5% .spd 5 .upgradeRequirementCode 1
weapon: .name "leper_weapon_3" .atk 0% .dmg 10 17 .crit 4% .spd 5 .upgradeRequirementCode 2
weapon: .name "leper_weapon_4" .atk 0% .dmg 11 18 .crit 4.5% .spd 6 .upgradeRequirementCode 3
armour: .name "leper_armour_0" .def 0% .prot 0 .hp 35 .spd 0
armour: .name "leper_armour_1" .def 5% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 0
armour: .name "leper_armour_2" .def 10% .prot 0 .hp 49 .spd 0 .upgradeRequirementCode 1
armour: .name "leper_armour_3" .def 15% .prot 0 .hp 56 .spd 0 .upgradeRequirementCode 2
armour: .name "leper_armour_4" .def 20% .prot 0 .hp 63 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "chop" .level 0 .type "CaC" .atk 65% .dmg 0% .crit 2% .launch 12 .target 12  .generation_guaranteed true
combat_skill: .id "chop" .level 1 .type "CaC" .atk 70% .dmg 0% .crit 3% .launch 12 .target 12 
combat_skill: .id "chop" .level 2 .type "CaC" .atk 75% .dmg 0% .crit 4% .launch 12 .target 12 
combat_skill: .id "chop" .level 3 .type "CaC" .atk 80% .dmg 0% .crit 5% .launch 12 .target 12 
combat_skill: .id "chop" .level 4 .type "CaC" .atk 85% .dmg 0% .crit 6% .launch 12 .target 12 
combat_skill: .id "hew" .level 0 .type "CaC" .atk 65% .dmg -40% .crit 2% .launch 12 .target ~12 
combat_skill: .id "hew" .level 1 .type "CaC" .atk 70% .dmg -40% .crit 3% .launch 12 .target ~12 
combat_skill: .id "hew" .level 2 .type "CaC" .atk 75% .dmg -40% .crit 4% .launch 12 .target ~12 
combat_skill: .id "hew" .level 3 .type "CaC" .atk 80% .dmg -40% .crit 5% .launch 12 .target ~12 
combat_skill: .id "hew" .level 4 .type "CaC" .atk 85% .dmg -40% .crit 6% .launch 12 .target ~12 
combat_skill: .id "focus" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Focused Aim 1" ""
combat_skill: .id "focus" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Focused Aim 2" ""
combat_skill: .id "focus" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Focused Aim 3" ""
combat_skill: .id "focus" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Focused Aim 4" ""
combat_skill: .id "focus" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Focused Aim 5" ""
combat_skill: .id "revenge" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Strength 1" ""
combat_skill: .id "revenge" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Strength 2" ""
combat_skill: .id "revenge" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Strength 3" ""
combat_skill: .id "revenge" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Strength 4" ""
combat_skill: .id "revenge" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "Strength 5" ""
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 0 1 .launch 4321
combat_skill: .id "withstand" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "HealSelfStress 1" "Protect 1"
combat_skill: .id "withstand" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "HealSelfStress 1" "Protect 2"
combat_skill: .id "withstand" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "HealSelfStress 1" "Protect 3"
combat_skill: .id "withstand" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "HealSelfStress 1" "Protect 4"
combat_skill: .id "withstand" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "HealSelfStress 1" "Protect 5"
combat_skill: .id "solemnity" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "LeperHealSelf 1" ""
combat_skill: .id "solemnity" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "LeperHealSelf 2" ""
combat_skill: .id "solemnity" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "LeperHealSelf 3" ""
combat_skill: .id "solemnity" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "LeperHealSelf 4" ""
combat_skill: .id "solemnity" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 12 .target   .effect "LeperHealSelf 5" ""
combat_skill: .id "intimidate" .level 0 .type "CaC" .atk 80% .dmg -40% .crit 0% .launch 12 .target 12  .effect "Push 1A" "Distract Enemies 1"
combat_skill: .id "intimidate" .level 1 .type "CaC" .atk 85% .dmg -40% .crit 1% .launch 12 .target 12  .effect "Push 1B" "Distract Enemies 2"
combat_skill: .id "intimidate" .level 2 .type "CaC" .atk 90% .dmg -40% .crit 2% .launch 12 .target 12  .effect "Push 1C" "Distract Enemies 3"
combat_skill: .id "intimidate" .level 3 .type "CaC" .atk 95% .dmg -40% .crit 3% .launch 12 .target 12  .effect "Push 1D" "Distract Enemies 4"
combat_skill: .id "intimidate" .level 4 .type "CaC" .atk 100% .dmg -40% .crit 4% .launch 12 .target 12  .effect "Push 1D" "Distract Enemies 5"
tag: .id "heavy"
tag: .id "religious"
id_index: .index 9
