resistances: .stun 40% .poison 40% .bleed 40% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 20%
weapon: .name "hellion_weapon_0" .atk 0% .dmg 6 12 .crit 2.5% .spd 2
weapon: .name "hellion_weapon_1" .atk 0% .dmg 7 13 .crit 3% .spd 2 .upgradeRequirementCode 0
weapon: .name "hellion_weapon_2" .atk 0% .dmg 8 14 .crit 3.5% .spd 3 .upgradeRequirementCode 1
weapon: .name "hellion_weapon_3" .atk 0% .dmg 9 15 .crit 4% .spd 3 .upgradeRequirementCode 2
weapon: .name "hellion_weapon_4" .atk 0% .dmg 10 16 .crit 4.5% .spd 4 .upgradeRequirementCode 3
armour: .name "hellion_armour_0" .def 10% .prot 0 .hp 26 .spd 0
armour: .name "hellion_armour_1" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "hellion_armour_2" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "hellion_armour_3" .def 25% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "hellion_armour_4" .def 30% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "wicked_hack" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 5% .launch 21 .target 12  .generation_guaranteed true
combat_skill: .id "wicked_hack" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 6% .launch 21 .target 12 
combat_skill: .id "wicked_hack" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 7% .launch 21 .target 12 
combat_skill: .id "wicked_hack" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 8% .launch 21 .target 12 
combat_skill: .id "wicked_hack" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 9% .launch 21 .target 12 
combat_skill: .id "iron_swan" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 5% .launch 1 .target 4 
combat_skill: .id "iron_swan" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 6% .launch 1 .target 4 
combat_skill: .id "iron_swan" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 7% .launch 1 .target 4 
combat_skill: .id "iron_swan" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 8% .launch 1 .target 4 
combat_skill: .id "iron_swan" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 9% .launch 1 .target 4 
combat_skill: .id "barbaric_yawp" .level 0 .type "CaC" .atk 90% .dmg -100% .crit 0% .launch 21 .target ~12  .effect "Strong Stun 1" "Hellion Exhaust"
combat_skill: .id "barbaric_yawp" .level 1 .type "CaC" .atk 95% .dmg -100% .crit 1% .launch 21 .target ~12  .effect "Strong Stun 2" "Hellion Exhaust"
combat_skill: .id "barbaric_yawp" .level 2 .type "CaC" .atk 100% .dmg -100% .crit 2% .launch 21 .target ~12  .effect "Strong Stun 3" "Hellion Exhaust"
combat_skill: .id "barbaric_yawp" .level 3 .type "CaC" .atk 105% .dmg -100% .crit 3% .launch 21 .target ~12  .effect "Strong Stun 4" "Hellion Exhaust"
combat_skill: .id "barbaric_yawp" .level 4 .type "CaC" .atk 110% .dmg -100% .crit 4% .launch 21 .target ~12  .effect "Strong Stun 5" "Hellion Exhaust"
combat_skill: .id "if_it_bleeds" .level 0 .type "CaC" .atk 85% .dmg 0% .crit 0% .launch 321 .target 23  .effect "Bleed 1"
combat_skill: .id "if_it_bleeds" .level 1 .type "CaC" .atk 90% .dmg 0% .crit 1% .launch 321 .target 23  .effect "Bleed 1"
combat_skill: .id "if_it_bleeds" .level 2 .type "CaC" .atk 95% .dmg 0% .crit 2% .launch 321 .target 23  .effect "Bleed 2"
combat_skill: .id "if_it_bleeds" .level 3 .type "CaC" .atk 100% .dmg 0% .crit 3% .launch 321 .target 23  .effect "Bleed 2"
combat_skill: .id "if_it_bleeds" .level 4 .type "CaC" .atk 105% .dmg 0% .crit 4% .launch 321 .target 23  .effect "Bleed 3"
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 0 1 .launch 4321
combat_skill: .id "breakthru" .level 0 .type "CaC" .atk 75% .dmg -55% .crit 0% .launch 4321 .target ~123  .effect "Hellion Exhaust"
combat_skill: .id "breakthru" .level 1 .type "CaC" .atk 80% .dmg -55% .crit 1% .launch 4321 .target ~123  .effect "Hellion Exhaust"
combat_skill: .id "breakthru" .level 2 .type "CaC" .atk 85% .dmg -55% .crit 2% .launch 4321 .target ~123  .effect "Hellion Exhaust"
combat_skill: .id "breakthru" .level 3 .type "CaC" .atk 90% .dmg -55% .crit 3% .launch 4321 .target ~123  .effect "Hellion Exhaust"
combat_skill: .id "breakthru" .level 4 .type "CaC" .atk 95% .dmg -55% .crit 4% .launch 4321 .target ~123  .effect "Hellion Exhaust"
combat_skill: .id "adrenaline_rush" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Adrenaline 1"
combat_skill: .id "adrenaline_rush" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Adrenaline 2"
combat_skill: .id "adrenaline_rush" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Adrenaline 3"
combat_skill: .id "adrenaline_rush" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Adrenaline 4"
combat_skill: .id "adrenaline_rush" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Adrenaline 5"
combat_skill: .id "bleed_out" .level 0 .type "CaC" .atk 80% .dmg 15% .crit 5% .launch 1 .target 1  .effect "Strong Bleed 1" "Hellion Exhaust"
combat_skill: .id "bleed_out" .level 1 .type "CaC" .atk 85% .dmg 15% .crit 6% .launch 1 .target 1  .effect "Strong Bleed 1" "Hellion Exhaust"
combat_skill: .id "bleed_out" .level 2 .type "CaC" .atk 90% .dmg 15% .crit 7% .launch 1 .target 1  .effect "Strong Bleed 2" "Hellion Exhaust"
combat_skill: .id "bleed_out" .level 3 .type "CaC" .atk 95% .dmg 15% .crit 8% .launch 1 .target 1  .effect "Strong Bleed 2" "Hellion Exhaust"
combat_skill: .id "bleed_out" .level 4 .type "CaC" .atk 100% .dmg 15% .crit 9% .launch 1 .target 1  .effect "Strong Bleed 3" "Hellion Exhaust"
tag: .id "non-religious"
tag: .id "heavy"
id_index: .index 4
