resistances: .stun 20% .poison 50% .bleed 20% .disease 50% .move 20% .debuff 50% .death_blow 67% .trap 15%
weapon: .name "plague_doctor_weapon_0" .atk 0% .dmg 4 7 .crit 2.5% .spd 3
weapon: .name "plague_doctor_weapon_1" .atk 0% .dmg 5 8 .crit 3% .spd 3 .upgradeRequirementCode 0
weapon: .name "plague_doctor_weapon_2" .atk 0% .dmg 6 9 .crit 3.5% .spd 4 .upgradeRequirementCode 1
weapon: .name "plague_doctor_weapon_3" .atk 0% .dmg 7 10 .crit 4% .spd 4 .upgradeRequirementCode 2
weapon: .name "plague_doctor_weapon_4" .atk 0% .dmg 8 11 .crit 4.5% .spd 5 .upgradeRequirementCode 3
armour: .name "plague_doctor_armour_0" .def 5% .prot 0 .hp 22 .spd 0
armour: .name "plague_doctor_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "plague_doctor_armour_2" .def 15% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "plague_doctor_armour_3" .def 20% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "plague_doctor_armour_4" .def 25% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "noxious_blast" .level 0 .type "A Distance" .atk 80% .dmg -33% .crit 0% .launch 432 .target 12  .effect "PD Blight 1" .generation_guaranteed true
combat_skill: .id "noxious_blast" .level 1 .type "A Distance" .atk 85% .dmg -33% .crit 1% .launch 432 .target 12  .effect "PD Blight 1"
combat_skill: .id "noxious_blast" .level 2 .type "A Distance" .atk 90% .dmg -33% .crit 2% .launch 432 .target 12  .effect "PD Blight 2"
combat_skill: .id "noxious_blast" .level 3 .type "A Distance" .atk 95% .dmg -33% .crit 3% .launch 432 .target 12  .effect "PD Blight 2"
combat_skill: .id "noxious_blast" .level 4 .type "A Distance" .atk 100% .dmg -33% .crit 4% .launch 432 .target 12  .effect "PD Blight 3"
combat_skill: .id "plague_grenade" .level 0 .type "A Distance" .atk 75% .dmg -75% .crit 0% .launch 43 .target ~34  .effect "PD Blight 1" .generation_guaranteed true
combat_skill: .id "plague_grenade" .level 1 .type "A Distance" .atk 80% .dmg -75% .crit 1% .launch 43 .target ~34  .effect "PD Blight 1"
combat_skill: .id "plague_grenade" .level 2 .type "A Distance" .atk 85% .dmg -75% .crit 2% .launch 43 .target ~34  .effect "PD Blight 2"
combat_skill: .id "plague_grenade" .level 3 .type "A Distance" .atk 90% .dmg -75% .crit 3% .launch 43 .target ~34  .effect "PD Blight 2"
combat_skill: .id "plague_grenade" .level 4 .type "A Distance" .atk 95% .dmg -75% .crit 4% .launch 43 .target ~34  .effect "PD Blight 3"
combat_skill: .id "blinding_gas" .level 0 .type "A Distance" .atk 80% .dmg -100% .crit 0% .launch 43 .target ~34  .effect "Stun 1"
combat_skill: .id "blinding_gas" .level 1 .type "A Distance" .atk 85% .dmg -100% .crit 1% .launch 43 .target ~34  .effect "Stun 2"
combat_skill: .id "blinding_gas" .level 2 .type "A Distance" .atk 90% .dmg -100% .crit 2% .launch 43 .target ~34  .effect "Stun 3"
combat_skill: .id "blinding_gas" .level 3 .type "A Distance" .atk 95% .dmg -100% .crit 3% .launch 43 .target ~34  .effect "Stun 4"
combat_skill: .id "blinding_gas" .level 4 .type "A Distance" .atk 100% .dmg -100% .crit 4% .launch 43 .target ~34  .effect "Stun 5"
combat_skill: .id "incision" .level 0 .type "CaC" .atk 75% .dmg 0% .crit 5% .launch 321 .target 12  .effect "Minor Bleed 1"
combat_skill: .id "incision" .level 1 .type "CaC" .atk 80% .dmg 0% .crit 6% .launch 321 .target 12  .effect "Minor Bleed 1"
combat_skill: .id "incision" .level 2 .type "CaC" .atk 85% .dmg 0% .crit 7% .launch 321 .target 12  .effect "Minor Bleed 2"
combat_skill: .id "incision" .level 3 .type "CaC" .atk 90% .dmg 0% .crit 8% .launch 321 .target 12  .effect "Minor Bleed 2"
combat_skill: .id "incision" .level 4 .type "CaC" .atk 95% .dmg 0% .crit 9% .launch 321 .target 12  .effect "Minor Bleed 3"
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 1 1 .launch 4321
combat_skill: .id "battlefield_medicine" .level 0 .heal 1 1 .launch 43 .target @1234  .effect "Cure 1" "Cureself 1"
combat_skill: .id "battlefield_medicine" .level 1 .heal 1 2 .launch 43 .target @1234  .effect "Cure 2" "Cureself 2"
combat_skill: .id "battlefield_medicine" .level 2 .heal 2 2 .launch 43 .target @1234  .effect "Cure 3" "Cureself 3"
combat_skill: .id "battlefield_medicine" .level 3 .heal 2 3 .launch 43 .target @1234  .effect "Cure 4" "Cureself 4"
combat_skill: .id "battlefield_medicine" .level 4 .heal 3 3 .launch 43 .target @1234  .effect "Cure 5" "Cureself 5"
combat_skill: .id "emboldening_vapours" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234  .effect "Damage Buff 1"
combat_skill: .id "emboldening_vapours" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234  .effect "Damage Buff 2"
combat_skill: .id "emboldening_vapours" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234  .effect "Damage Buff 3"
combat_skill: .id "emboldening_vapours" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234  .effect "Damage Buff 4"
combat_skill: .id "emboldening_vapours" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234  .effect "Damage Buff 5"
combat_skill: .id "disorienting_blast" .level 0 .type "A Distance" .atk 80% .dmg -100% .crit 0% .launch 4321 .target 234  .effect "Disorient 1"
combat_skill: .id "disorienting_blast" .level 1 .type "A Distance" .atk 85% .dmg -100% .crit 1% .launch 4321 .target 234  .effect "Disorient 2"
combat_skill: .id "disorienting_blast" .level 2 .type "A Distance" .atk 90% .dmg -100% .crit 2% .launch 4321 .target 234  .effect "Disorient 3"
combat_skill: .id "disorienting_blast" .level 3 .type "A Distance" .atk 95% .dmg -100% .crit 3% .launch 4321 .target 234  .effect "Disorient 4"
combat_skill: .id "disorienting_blast" .level 4 .type "A Distance" .atk 100% .dmg -100% .crit 4% .launch 4321 .target 234  .effect "Disorient 5"
tag: .id "light"
tag: .id "non-religious"
id_index: .index 2
