resistances: .stun 30% .poison 30% .bleed 30% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 20%
weapon: .name "highwayman_weapon_0" .atk 0% .dmg 5 11 .crit 5% .spd 4
weapon: .name "highwayman_weapon_1" .atk 0% .dmg 6 12 .crit 5.5% .spd 4 .upgradeRequirementCode 0
weapon: .name "highwayman_weapon_2" .atk 0% .dmg 7 13 .crit 6% .spd 5 .upgradeRequirementCode 1
weapon: .name "highwayman_weapon_3" .atk 0% .dmg 8 14 .crit 6.5% .spd 5 .upgradeRequirementCode 2
weapon: .name "highwayman_weapon_4" .atk 0% .dmg 9 15 .crit 7% .spd 6 .upgradeRequirementCode 3
armour: .name "highwayman_armour_0" .def 10% .prot 0 .hp 22 .spd 0
armour: .name "highwayman_armour_1" .def 15% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "highwayman_armour_2" .def 20% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "highwayman_armour_3" .def 25% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "highwayman_armour_4" .def 30% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "wicked_slice" .level 0 .type "CaC" .atk 85% .dmg 0% .crit 5% .launch 321 .target 12 
combat_skill: .id "wicked_slice" .level 1 .type "CaC" .atk 90% .dmg 0% .crit 6% .launch 321 .target 12 
combat_skill: .id "wicked_slice" .level 2 .type "CaC" .atk 95% .dmg 0% .crit 7% .launch 321 .target 12 
combat_skill: .id "wicked_slice" .level 3 .type "CaC" .atk 100% .dmg 0% .crit 8% .launch 321 .target 12 
combat_skill: .id "wicked_slice" .level 4 .type "CaC" .atk 105% .dmg 0% .crit 9% .launch 321 .target 12 
combat_skill: .id "pistol_shot" .level 0 .type "A Distance" .atk 80% .dmg -25% .crit 10% .launch 432 .target 234  .generation_guaranteed true
combat_skill: .id "pistol_shot" .level 1 .type "A Distance" .atk 85% .dmg -25% .crit 11% .launch 432 .target 234 
combat_skill: .id "pistol_shot" .level 2 .type "A Distance" .atk 90% .dmg -25% .crit 12% .launch 432 .target 234 
combat_skill: .id "pistol_shot" .level 3 .type "A Distance" .atk 95% .dmg -25% .crit 13% .launch 432 .target 234 
combat_skill: .id "pistol_shot" .level 4 .type "A Distance" .atk 100% .dmg -25% .crit 14% .launch 432 .target 234 
combat_skill: .id "point_blank_shot" .level 0 .type "A Distance" .atk 80% .dmg 50% .crit 0% .move 1 0 .launch 1 .target 1  .effect "Push 1A"
combat_skill: .id "point_blank_shot" .level 1 .type "A Distance" .atk 85% .dmg 50% .crit 1% .move 1 0 .launch 1 .target 1  .effect "Push 1B"
combat_skill: .id "point_blank_shot" .level 2 .type "A Distance" .atk 90% .dmg 50% .crit 2% .move 1 0 .launch 1 .target 1  .effect "Push 1C"
combat_skill: .id "point_blank_shot" .level 3 .type "A Distance" .atk 95% .dmg 50% .crit 3% .move 1 0 .launch 1 .target 1  .effect "Push 1D"
combat_skill: .id "point_blank_shot" .level 4 .type "A Distance" .atk 100% .dmg 50% .crit 4% .move 1 0 .launch 1 .target 1  .effect "Push 1E"
combat_skill: .id "grape_shot_blast" .level 0 .type "A Distance" .atk 75% .dmg -50% .crit -7% .launch 23 .target ~123 
combat_skill: .id "grape_shot_blast" .level 1 .type "A Distance" .atk 80% .dmg -50% .crit -6% .launch 23 .target ~123 
combat_skill: .id "grape_shot_blast" .level 2 .type "A Distance" .atk 85% .dmg -50% .crit -5% .launch 23 .target ~123 
combat_skill: .id "grape_shot_blast" .level 3 .type "A Distance" .atk 90% .dmg -50% .crit -4% .launch 23 .target ~123 
combat_skill: .id "grape_shot_blast" .level 4 .type "A Distance" .atk 95% .dmg -50% .crit -3% .launch 23 .target ~123 
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 2 2 .launch 4321
combat_skill: .id "take_aim" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Deadly Buff Self 1"
combat_skill: .id "take_aim" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Deadly Buff Self 2"
combat_skill: .id "take_aim" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Deadly Buff Self 3"
combat_skill: .id "take_aim" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Deadly Buff Self 4"
combat_skill: .id "take_aim" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 4321 .target   .effect "Deadly Buff Self 5"
combat_skill: .id "duelist_advance" .level 0 .type "CaC" .atk 80% .dmg -20% .crit 2% .move 0 1 .launch 432 .target 1234 
combat_skill: .id "duelist_advance" .level 1 .type "CaC" .atk 85% .dmg -20% .crit 3% .move 0 1 .launch 432 .target 1234 
combat_skill: .id "duelist_advance" .level 2 .type "CaC" .atk 90% .dmg -20% .crit 4% .move 0 1 .launch 432 .target 1234 
combat_skill: .id "duelist_advance" .level 3 .type "CaC" .atk 95% .dmg -20% .crit 5% .move 0 1 .launch 432 .target 1234 
combat_skill: .id "duelist_advance" .level 4 .type "CaC" .atk 100% .dmg -20% .crit 6% .move 0 1 .launch 432 .target 1234 
combat_skill: .id "opened_vein" .level 0 .type "CaC" .atk 85% .dmg -15% .crit 0% .launch 321 .target 12  .effect "Bleed 1"
combat_skill: .id "opened_vein" .level 1 .type "CaC" .atk 90% .dmg -15% .crit 1% .launch 321 .target 12  .effect "Bleed 1"
combat_skill: .id "opened_vein" .level 2 .type "CaC" .atk 95% .dmg -15% .crit 2% .launch 321 .target 12  .effect "Bleed 2"
combat_skill: .id "opened_vein" .level 3 .type "CaC" .atk 100% .dmg -15% .crit 3% .launch 321 .target 12  .effect "Bleed 2"
combat_skill: .id "opened_vein" .level 4 .type "CaC" .atk 105% .dmg -15% .crit 4% .launch 321 .target 12  .effect "Bleed 3"
tag: .id "light"
id_index: .index 1
