resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 40% .death_blow 67% .trap 10%
weapon: .name "occultist_weapon_0" .atk 0% .dmg 4 7 .crit 7.5% .spd 4
weapon: .name "occultist_weapon_1" .atk 0% .dmg 5 8 .crit 8% .spd 4 .upgradeRequirementCode 0
weapon: .name "occultist_weapon_2" .atk 0% .dmg 6 9 .crit 8.5% .spd 5 .upgradeRequirementCode 1
weapon: .name "occultist_weapon_3" .atk 0% .dmg 7 10 .crit 9% .spd 5 .upgradeRequirementCode 2
weapon: .name "occultist_weapon_4" .atk 0% .dmg 8 11 .crit 9.5% .spd 6 .upgradeRequirementCode 3
armour: .name "occultist_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "occultist_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "occultist_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "occultist_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "occultist_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "bloodlet" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 10% .launch 123 .target 123  .effect "Eldritch Killer 1"
combat_skill: .id "bloodlet" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 11% .launch 123 .target 123  .effect "Eldritch Killer 2"
combat_skill: .id "bloodlet" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 12% .launch 123 .target 123  .effect "Eldritch Killer 3"
combat_skill: .id "bloodlet" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 13% .launch 123 .target 123  .effect "Eldritch Killer 4"
combat_skill: .id "bloodlet" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 14% .launch 123 .target 123  .effect "Eldritch Killer 5"
combat_skill: .id "abyssal_artillery" .level 0 .type "A Distance" .atk 80% .dmg -25% .crit 5% .launch 34 .target ~34  .effect "Eldritch Killer 1"
combat_skill: .id "abyssal_artillery" .level 1 .type "A Distance" .atk 85% .dmg -25% .crit 6% .launch 34 .target ~34  .effect "Eldritch Killer 2"
combat_skill: .id "abyssal_artillery" .level 2 .type "A Distance" .atk 90% .dmg -25% .crit 7% .launch 34 .target ~34  .effect "Eldritch Killer 3"
combat_skill: .id "abyssal_artillery" .level 3 .type "A Distance" .atk 95% .dmg -25% .crit 8% .launch 34 .target ~34  .effect "Eldritch Killer 4"
combat_skill: .id "abyssal_artillery" .level 4 .type "A Distance" .atk 100% .dmg -25% .crit 9% .launch 34 .target ~34  .effect "Eldritch Killer 5"
combat_skill: .id "weakening_curse" .level 0 .type "A Distance" .atk 80% .dmg -67% .crit 5% .launch 1234 .target 1234  .effect "Weakening Curse 1"
combat_skill: .id "weakening_curse" .level 1 .type "A Distance" .atk 85% .dmg -67% .crit 6% .launch 1234 .target 1234  .effect "Weakening Curse 2"
combat_skill: .id "weakening_curse" .level 2 .type "A Distance" .atk 90% .dmg -67% .crit 7% .launch 1234 .target 1234  .effect "Weakening Curse 3"
combat_skill: .id "weakening_curse" .level 3 .type "A Distance" .atk 95% .dmg -67% .crit 8% .launch 1234 .target 1234  .effect "Weakening Curse 4"
combat_skill: .id "weakening_curse" .level 4 .type "A Distance" .atk 100% .dmg -67% .crit 9% .launch 1234 .target 1234  .effect "Weakening Curse 5"
combat_skill: .id "wyrd_reconstruction" .level 0 .heal 0 10 .launch 34 .target @1234  .effect "Wyrd Bleed 1" .generation_guaranteed true
combat_skill: .id "wyrd_reconstruction" .level 1 .heal 0 12 .launch 34 .target @1234  .effect "Wyrd Bleed 2"
combat_skill: .id "wyrd_reconstruction" .level 2 .heal 0 14 .launch 34 .target @1234  .effect "Wyrd Bleed 3"
combat_skill: .id "wyrd_reconstruction" .level 3 .heal 0 16 .launch 34 .target @1234  .effect "Wyrd Bleed 4"
combat_skill: .id "wyrd_reconstruction" .level 4 .heal 0 18 .launch 34 .target @1234  .effect "Wyrd Bleed 5"
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 2 2 .launch 4321
combat_skill: .id "disruptive_curse" .level 0 .type "A Distance" .atk 80% .dmg -67% .crit 5% .launch 1234 .target 1234  .effect "Vulnerability Curse 1"
combat_skill: .id "disruptive_curse" .level 1 .type "A Distance" .atk 85% .dmg -67% .crit 6% .launch 1234 .target 1234  .effect "Vulnerability Curse 2"
combat_skill: .id "disruptive_curse" .level 2 .type "A Distance" .atk 90% .dmg -67% .crit 7% .launch 1234 .target 1234  .effect "Vulnerability Curse 3"
combat_skill: .id "disruptive_curse" .level 3 .type "A Distance" .atk 95% .dmg -67% .crit 8% .launch 1234 .target 1234  .effect "Vulnerability Curse 4"
combat_skill: .id "disruptive_curse" .level 4 .type "A Distance" .atk 100% .dmg -67% .crit 9% .launch 1234 .target 1234  .effect "Vulnerability Curse 5"
combat_skill: .id "hands_from_abyss" .level 0 .type "A Distance" .atk 80% .dmg -50% .crit 10% .launch 12 .target 12  .effect "Stun 1" "Darkness 1"
combat_skill: .id "hands_from_abyss" .level 1 .type "A Distance" .atk 85% .dmg -50% .crit 11% .launch 12 .target 12  .effect "Stun 2" "Darkness 1"
combat_skill: .id "hands_from_abyss" .level 2 .type "A Distance" .atk 90% .dmg -50% .crit 12% .launch 12 .target 12  .effect "Stun 3" "Darkness 1"
combat_skill: .id "hands_from_abyss" .level 3 .type "A Distance" .atk 95% .dmg -50% .crit 13% .launch 12 .target 12  .effect "Stun 4" "Darkness 1"
combat_skill: .id "hands_from_abyss" .level 4 .type "A Distance" .atk 100% .dmg -50% .crit 14% .launch 12 .target 12  .effect "Stun 5" "Darkness 1"
combat_skill: .id "daemons_pull" .level 0 .type "A Distance" .atk 80% .dmg -50% .crit 5% .launch 234 .target 34  .effect "Pull 2A"
combat_skill: .id "daemons_pull" .level 1 .type "A Distance" .atk 85% .dmg -50% .crit 6% .launch 234 .target 34  .effect "Pull 2B"
combat_skill: .id "daemons_pull" .level 2 .type "A Distance" .atk 90% .dmg -50% .crit 7% .launch 234 .target 34  .effect "Pull 2C"
combat_skill: .id "daemons_pull" .level 3 .type "A Distance" .atk 95% .dmg -50% .crit 8% .launch 234 .target 34  .effect "Pull 2D"
combat_skill: .id "daemons_pull" .level 4 .type "A Distance" .atk 100% .dmg -50% .crit 9% .launch 234 .target 34  .effect "Pull 2E"
tag: .id "light"
tag: .id "non-religious"
id_index: .index 7
