resistances: .stun 30% .poison 30% .bleed 30% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 0%
weapon: .name "vestal_weapon_0" .atk 0% .dmg 4 9 .crit 2.5% .spd 3
weapon: .name "vestal_weapon_1" .atk 0% .dmg 5 10 .crit 3% .spd 3 .upgradeRequirementCode 0
weapon: .name "vestal_weapon_2" .atk 0% .dmg 6 11 .crit 3.5% .spd 4 .upgradeRequirementCode 1
weapon: .name "vestal_weapon_3" .atk 0% .dmg 7 12 .crit 4% .spd 4 .upgradeRequirementCode 2
weapon: .name "vestal_weapon_4" .atk 0% .dmg 8 13 .crit 4.5% .spd 5 .upgradeRequirementCode 3
armour: .name "vestal_armour_0" .def 0% .prot 0 .hp 24 .spd 0
armour: .name "vestal_armour_1" .def 5% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 0
armour: .name "vestal_armour_2" .def 10% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 1
armour: .name "vestal_armour_3" .def 15% .prot 0 .hp 39 .spd 0 .upgradeRequirementCode 2
armour: .name "vestal_armour_4" .def 20% .prot 0 .hp 44 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "mace_bash" .level 0 .type "CaC" .atk 75% .dmg 0% .crit 0% .launch 21 .target 12 
combat_skill: .id "mace_bash" .level 1 .type "CaC" .atk 80% .dmg 0% .crit 1% .launch 21 .target 12 
combat_skill: .id "mace_bash" .level 2 .type "CaC" .atk 85% .dmg 0% .crit 2% .launch 21 .target 12 
combat_skill: .id "mace_bash" .level 3 .type "CaC" .atk 90% .dmg 0% .crit 3% .launch 21 .target 12 
combat_skill: .id "mace_bash" .level 4 .type "CaC" .atk 95% .dmg 0% .crit 4% .launch 21 .target 12 
combat_skill: .id "judgement" .level 0 .type "A Distance" .atk 80% .dmg -20% .crit 5% .launch 43 .target 1234  .effect "HealSelf 1"
combat_skill: .id "judgement" .level 1 .type "A Distance" .atk 85% .dmg -20% .crit 6% .launch 43 .target 1234  .effect "HealSelf 1"
combat_skill: .id "judgement" .level 2 .type "A Distance" .atk 90% .dmg -20% .crit 7% .launch 43 .target 1234  .effect "HealSelf 2"
combat_skill: .id "judgement" .level 3 .type "A Distance" .atk 95% .dmg -20% .crit 8% .launch 43 .target 1234  .effect "HealSelf 2"
combat_skill: .id "judgement" .level 4 .type "A Distance" .atk 100% .dmg -20% .crit 9% .launch 43 .target 1234  .effect "HealSelf 3"
combat_skill: .id "dazzling_light" .level 0 .type "A Distance" .atk 80% .dmg -50% .crit 0% .launch 34 .target 12  .effect "Stun 1" "Light 1"
combat_skill: .id "dazzling_light" .level 1 .type "A Distance" .atk 85% .dmg -50% .crit 1% .launch 34 .target 12  .effect "Stun 2" "Light 1"
combat_skill: .id "dazzling_light" .level 2 .type "A Distance" .atk 90% .dmg -50% .crit 2% .launch 34 .target 12  .effect "Stun 3" "Light 1"
combat_skill: .id "dazzling_light" .level 3 .type "A Distance" .atk 95% .dmg -50% .crit 3% .launch 34 .target 12  .effect "Stun 4" "Light 1"
combat_skill: .id "dazzling_light" .level 4 .type "A Distance" .atk 100% .dmg -50% .crit 4% .launch 34 .target 12  .effect "Stun 5" "Light 1"
combat_skill: .id "divine_grace" .level 0 .heal 3 5 .launch 43 .target @4321  .generation_guaranteed true
combat_skill: .id "divine_grace" .level 1 .heal 4 6 .launch 43 .target @4321 
combat_skill: .id "divine_grace" .level 2 .heal 5 6 .launch 43 .target @4321 
combat_skill: .id "divine_grace" .level 3 .heal 6 7 .launch 43 .target @4321 
combat_skill: .id "divine_grace" .level 4 .heal 7 8 .launch 43 .target @4321 
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 1 1 .launch 4321
combat_skill: .id "gods_comfort" .level 0 .heal 1 2 .launch 432 .target @~1234  .generation_guaranteed true
combat_skill: .id "gods_comfort" .level 1 .heal 2 2 .launch 432 .target @~1234 
combat_skill: .id "gods_comfort" .level 2 .heal 2 3 .launch 432 .target @~1234 
combat_skill: .id "gods_comfort" .level 3 .heal 2 3 .launch 432 .target @~1234 
combat_skill: .id "gods_comfort" .level 4 .heal 3 3 .launch 432 .target @~1234 
combat_skill: .id "gods_illumination" .level 0 .type "A Distance" .atk 80% .dmg -40% .crit 5% .launch 321 .target 1234  .effect "Dodge Curse 1" "Light 1"
combat_skill: .id "gods_illumination" .level 1 .type "A Distance" .atk 85% .dmg -40% .crit 6% .launch 321 .target 1234  .effect "Dodge Curse 2" "Light 1"
combat_skill: .id "gods_illumination" .level 2 .type "A Distance" .atk 90% .dmg -40% .crit 7% .launch 321 .target 1234  .effect "Dodge Curse 3" "Light 1"
combat_skill: .id "gods_illumination" .level 3 .type "A Distance" .atk 95% .dmg -40% .crit 8% .launch 321 .target 1234  .effect "Dodge Curse 4" "Light 1"
combat_skill: .id "gods_illumination" .level 4 .type "A Distance" .atk 100% .dmg -40% .crit 9% .launch 321 .target 1234  .effect "Dodge Curse 5" "Light 1"
combat_skill: .id "gods_hand" .level 0 .type "A Distance" .atk 75% .dmg -33% .crit 3% .launch 12 .target 12  .effect "Weakening Curse 1" "Unholy Killer 1"
combat_skill: .id "gods_hand" .level 1 .type "A Distance" .atk 80% .dmg -33% .crit 4% .launch 12 .target 12  .effect "Weakening Curse 2" "Unholy Killer 2"
combat_skill: .id "gods_hand" .level 2 .type "A Distance" .atk 85% .dmg -33% .crit 5% .launch 12 .target 12  .effect "Weakening Curse 3" "Unholy Killer 3"
combat_skill: .id "gods_hand" .level 3 .type "A Distance" .atk 90% .dmg -33% .crit 6% .launch 12 .target 12  .effect "Weakening Curse 4" "Unholy Killer 4"
combat_skill: .id "gods_hand" .level 4 .type "A Distance" .atk 95% .dmg -33% .crit 7% .launch 12 .target 12  .effect "Weakening Curse 5" "Unholy Killer 5"
tag: .id "religious"
tag: .id "heavy"
id_index: .index 3
