commonfx: .deathfx death_medium

weapon: .name "crusader_weapon_0" .icon "eqp_cru_weapon_0.png"
weapon: .name "crusader_weapon_1" .icon "eqp_cru_weapon_1.png"
weapon: .name "crusader_weapon_2" .icon "eqp_cru_weapon_2.png"
weapon: .name "crusader_weapon_3" .icon "eqp_cru_weapon_3.png"
weapon: .name "crusader_weapon_4" .icon "eqp_cru_weapon_4.png"

armour: .name "crusader_armour_0" .icon "eqp_cru_armor_0.png"
armour: .name "crusader_armour_1" .icon "eqp_cru_armor_1.png"
armour: .name "crusader_armour_2" .icon "eqp_cru_armor_2.png"
armour: .name "crusader_armour_3" .icon "eqp_cru_armor_3.png"
armour: .name "crusader_armour_4" .icon "eqp_cru_armor_4.png"

combat_skill: .id "smite" .icon "one" .anim "attack_sword" .fx "smite" .targchestfx "blood_splatter"
combat_skill: .id "zealous_accusation" .icon "two" .anim "attack_scroll" .fx "zealous_accusation" .targchestfx "blood_splatter"
combat_skill: .id "stunning_blow" .icon "three" .anim "attack_stun" .fx "stunning_blow" .targheadfx "stunning_blow_target"
combat_skill: .id "bulwark_of_faith" .icon "four" .anim "attack_scroll" .fx "bulwark_of_faith"
combat_skill: .id "battle_heal" .icon "five" .anim "attack_heal" .fx "battle_heal" .targfx "battle_heal_target"
combat_skill: .id "holy_lance" .icon "six" .anim "attack_charge" .fx "holy_lance" .targchestfx "blood_splatter"
combat_skill: .id "inspiring_cry" .icon "seven" .anim "attack_banner" .fx "inspiring_cry"
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"