resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 0%
weapon: .name "crusader_weapon_0" .atk 0% .dmg 6 12 .crit 5% .spd 0
weapon: .name "crusader_weapon_1" .atk 0% .dmg 7 13 .crit 5.5% .spd 0 .upgradeRequirementCode 0
weapon: .name "crusader_weapon_2" .atk 0% .dmg 8 14 .crit 6% .spd 1 .upgradeRequirementCode 1
weapon: .name "crusader_weapon_3" .atk 0% .dmg 9 15 .crit 6.5% .spd 1 .upgradeRequirementCode 2
weapon: .name "crusader_weapon_4" .atk 0% .dmg 10 16 .crit 7% .spd 2 .upgradeRequirementCode 3
armour: .name "crusader_armour_0" .def 5% .prot 0 .hp 33 .spd 0
armour: .name "crusader_armour_1" .def 10% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 0
armour: .name "crusader_armour_2" .def 15% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 1
armour: .name "crusader_armour_3" .def 20% .prot 0 .hp 54 .spd 0 .upgradeRequirementCode 2
armour: .name "crusader_armour_4" .def 25% .prot 0 .hp 61 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "smite" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 0% .launch 21 .target 12  .effect "Unholy Killer 1" .generation_guaranteed true
combat_skill: .id "smite" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 1% .launch 21 .target 12  .effect "Unholy Killer 2"
combat_skill: .id "smite" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 2% .launch 21 .target 12  .effect "Unholy Killer 3"
combat_skill: .id "smite" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 3% .launch 21 .target 12  .effect "Unholy Killer 4"
combat_skill: .id "smite" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 4% .launch 21 .target 12  .effect "Unholy Killer 5"
combat_skill: .id "zealous_accusation" .level 0 .type "A Distance" .atk 80% .dmg -40% .crit 0% .launch 21 .target ~12 
combat_skill: .id "zealous_accusation" .level 1 .type "A Distance" .atk 85% .dmg -40% .crit 1% .launch 21 .target ~12 
combat_skill: .id "zealous_accusation" .level 2 .type "A Distance" .atk 90% .dmg -40% .crit 2% .launch 21 .target ~12 
combat_skill: .id "zealous_accusation" .level 3 .type "A Distance" .atk 95% .dmg -40% .crit 3% .launch 21 .target ~12 
combat_skill: .id "zealous_accusation" .level 4 .type "A Distance" .atk 100% .dmg -40% .crit 4% .launch 21 .target ~12 
combat_skill: .id "stunning_blow" .level 0 .type "CaC" .atk 85% .dmg -67% .crit 0% .launch 21 .target 12  .effect "Stun 1"
combat_skill: .id "stunning_blow" .level 1 .type "CaC" .atk 90% .dmg -67% .crit 1% .launch 21 .target 12  .effect "Stun 2"
combat_skill: .id "stunning_blow" .level 2 .type "CaC" .atk 95% .dmg -67% .crit 2% .launch 21 .target 12  .effect "Stun 3"
combat_skill: .id "stunning_blow" .level 3 .type "CaC" .atk 100% .dmg -67% .crit 3% .launch 21 .target 12  .effect "Stun 4"
combat_skill: .id "stunning_blow" .level 4 .type "CaC" .atk 105% .dmg -67% .crit 4% .launch 21 .target 12  .effect "Stun 5"
combat_skill: .id "bulwark_of_faith" .level 0 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 21 .target   .effect "Bulwark 1" "Light 1"
combat_skill: .id "bulwark_of_faith" .level 1 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 21 .target   .effect "Bulwark 2" "Light 1"
combat_skill: .id "bulwark_of_faith" .level 2 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 21 .target   .effect "Bulwark 3" "Light 1"
combat_skill: .id "bulwark_of_faith" .level 3 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 21 .target   .effect "Bulwark 4" "Light 1"
combat_skill: .id "bulwark_of_faith" .level 4 .type "CaC" .atk 0% .dmg 0% .crit 0% .launch 21 .target   .effect "Bulwark 5" "Light 1"
combat_move_skill: .id "Déplacer" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "battle_heal" .level 0 .heal 1 3 .launch 12 .target @123 
combat_skill: .id "battle_heal" .level 1 .heal 2 3 .launch 12 .target @123 
combat_skill: .id "battle_heal" .level 2 .heal 2 4 .launch 12 .target @123 
combat_skill: .id "battle_heal" .level 3 .heal 3 4 .launch 12 .target @123 
combat_skill: .id "battle_heal" .level 4 .heal 4 4 .launch 12 .target @123 
combat_skill: .id "holy_lance" .level 0 .type "CaC" .atk 75% .dmg 0% .crit 10% .move 0 1 .launch 234 .target 34  .effect "Unholy Killer 1"
combat_skill: .id "holy_lance" .level 1 .type "CaC" .atk 80% .dmg 0% .crit 11% .move 0 1 .launch 234 .target 34  .effect "Unholy Killer 2"
combat_skill: .id "holy_lance" .level 2 .type "CaC" .atk 85% .dmg 0% .crit 12% .move 0 1 .launch 234 .target 34  .effect "Unholy Killer 3"
combat_skill: .id "holy_lance" .level 3 .type "CaC" .atk 90% .dmg 0% .crit 13% .move 0 1 .launch 234 .target 34  .effect "Unholy Killer 4"
combat_skill: .id "holy_lance" .level 4 .type "CaC" .atk 95% .dmg 0% .crit 14% .move 0 1 .launch 234 .target 34  .effect "Unholy Killer 5"
combat_skill: .id "inspiring_cry" .level 0 .heal 1 1 .launch 1234 .target @1234  .effect "Heal Stress 1" "Light 1"
combat_skill: .id "inspiring_cry" .level 1 .heal 1 1 .launch 1234 .target @1234  .effect "Heal Stress 1" "Light 1"
combat_skill: .id "inspiring_cry" .level 2 .heal 1 2 .launch 1234 .target @1234  .effect "Heal Stress 2" "Light 1"
combat_skill: .id "inspiring_cry" .level 3 .heal 1 2 .launch 1234 .target @1234  .effect "Heal Stress 2" "Light 1"
combat_skill: .id "inspiring_cry" .level 4 .heal 1 3 .launch 1234 .target @1234  .effect "Heal Stress 3" "Light 1"
tag: .id "heavy"
tag: .id "religious"
id_index: .index 0
