resistances: .stun 40% .poison 30% .bleed 30% .disease 20% .move 40% .debuff 20% .death_blow 67% .trap 30%
weapon: .name "bounty_hunter_weapon_0" .atk 0% .dmg 5 10 .crit 5% .spd 4
weapon: .name "bounty_hunter_weapon_1" .atk 0% .dmg 6 11 .crit 5.5% .spd 4 .upgradeRequirementCode 0
weapon: .name "bounty_hunter_weapon_2" .atk 0% .dmg 7 12 .crit 6% .spd 5 .upgradeRequirementCode 1
weapon: .name "bounty_hunter_weapon_3" .atk 0% .dmg 8 13 .crit 6.5% .spd 5 .upgradeRequirementCode 2
weapon: .name "bounty_hunter_weapon_4" .atk 0% .dmg 9 14 .crit 7% .spd 6 .upgradeRequirementCode 3
armour: .name "bounty_hunter_armour_0" .def 5% .prot 0 .hp 25 .spd 0
armour: .name "bounty_hunter_armour_1" .def 10% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 0
armour: .name "bounty_hunter_armour_2" .def 15% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 1
armour: .name "bounty_hunter_armour_3" .def 20% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 2
armour: .name "bounty_hunter_armour_4" .def 25% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "collect_bounty" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 5% .launch 321 .target 12  .effect "Damage Marked Target" .generation_guaranteed true
combat_skill: .id "collect_bounty" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 6% .launch 321 .target 12  .effect "Damage Marked Target"
combat_skill: .id "collect_bounty" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 7% .launch 321 .target 12  .effect "Damage Marked Target"
combat_skill: .id "collect_bounty" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 8% .launch 321 .target 12  .effect "Damage Marked Target"
combat_skill: .id "collect_bounty" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 9% .launch 321 .target 12  .effect "Damage Marked Target"
combat_skill: .id "target_tag" .level 0 .type "A Distance" .atk 100% .dmg -100% .crit 0% .launch 4321 .target 1234  .effect "Mark Target"
combat_skill: .id "target_tag" .level 1 .type "A Distance" .atk 105% .dmg -100% .crit 1% .launch 4321 .target 1234  .effect "Mark Target"
combat_skill: .id "target_tag" .level 2 .type "A Distance" .atk 110% .dmg -100% .crit 2% .launch 4321 .target 1234  .effect "Mark Target"
combat_skill: .id "target_tag" .level 3 .type "A Distance" .atk 115% .dmg -100% .crit 3% .launch 4321 .target 1234  .effect "Mark Target"
combat_skill: .id "target_tag" .level 4 .type "A Distance" .atk 120% .dmg -100% .crit 4% .launch 4321 .target 1234  .effect "Mark Target"
combat_skill: .id "come_hither" .level 0 .type "A Distance" .atk 90% .dmg -67% .crit 0% .launch 4321 .target 34  .effect "Pull 2A"
combat_skill: .id "come_hither" .level 1 .type "A Distance" .atk 95% .dmg -67% .crit 1% .launch 4321 .target 34  .effect "Pull 2B"
combat_skill: .id "come_hither" .level 2 .type "A Distance" .atk 100% .dmg -67% .crit 2% .launch 4321 .target 34  .effect "Pull 2C"
combat_skill: .id "come_hither" .level 3 .type "A Distance" .atk 105% .dmg -67% .crit 3% .launch 4321 .target 34  .effect "Pull 2D"
combat_skill: .id "come_hither" .level 4 .type "A Distance" .atk 110% .dmg -67% .crit 4% .launch 4321 .target 34  .effect "Pull 2E"
combat_skill: .id "uppercut" .level 0 .type "CaC" .atk 80% .dmg -67% .crit 0% .launch 21 .target 12  .effect "Push 2A"
combat_skill: .id "uppercut" .level 1 .type "CaC" .atk 85% .dmg -67% .crit 1% .launch 21 .target 12  .effect "Push 2B"
combat_skill: .id "uppercut" .level 2 .type "CaC" .atk 90% .dmg -67% .crit 2% .launch 21 .target 12  .effect "Push 2C"
combat_skill: .id "uppercut" .level 3 .type "CaC" .atk 95% .dmg -67% .crit 3% .launch 21 .target 12  .effect "Push 2D"
combat_skill: .id "uppercut" .level 4 .type "CaC" .atk 100% .dmg -67% .crit 4% .launch 21 .target 12  .effect "Push 2E"
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 2 2 .launch 4321
combat_skill: .id "flashbang" .level 0 .type "A Distance" .atk 80% .dmg -100% .crit 0% .launch 432 .target 1234  .effect "Strong Stun 1" "Disorient 1"
combat_skill: .id "flashbang" .level 1 .type "A Distance" .atk 85% .dmg -100% .crit 1% .launch 432 .target 1234  .effect "Strong Stun 2" "Disorient 2"
combat_skill: .id "flashbang" .level 2 .type "A Distance" .atk 90% .dmg -100% .crit 2% .launch 432 .target 1234  .effect "Strong Stun 3" "Disorient 3"
combat_skill: .id "flashbang" .level 3 .type "A Distance" .atk 95% .dmg -100% .crit 3% .launch 432 .target 1234  .effect "Strong Stun 4" "Disorient 4"
combat_skill: .id "flashbang" .level 4 .type "A Distance" .atk 100% .dmg -100% .crit 4% .launch 432 .target 1234  .effect "Strong Stun 5" "Disorient 5"
combat_skill: .id "finish_him" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 3% .launch 4321 .target 1234  .effect "Stun Killer 1"
combat_skill: .id "finish_him" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 4% .launch 4321 .target 1234  .effect "Stun Killer 2"
combat_skill: .id "finish_him" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 5% .launch 4321 .target 1234  .effect "Stun Killer 3"
combat_skill: .id "finish_him" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 6% .launch 4321 .target 1234  .effect "Stun Killer 4"
combat_skill: .id "finish_him" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 7% .launch 4321 .target 1234  .effect "Stun Killer 5"
combat_skill: .id "hook_and_slice" .level 0 .type "A Distance" .atk 75% .dmg -33% .crit 2% .launch 34 .target 234 
combat_skill: .id "hook_and_slice" .level 1 .type "A Distance" .atk 80% .dmg -33% .crit 3% .launch 34 .target 234 
combat_skill: .id "hook_and_slice" .level 2 .type "A Distance" .atk 85% .dmg -33% .crit 4% .launch 34 .target 234 
combat_skill: .id "hook_and_slice" .level 3 .type "A Distance" .atk 90% .dmg -33% .crit 5% .launch 34 .target 234 
combat_skill: .id "hook_and_slice" .level 4 .type "A Distance" .atk 95% .dmg -33% .crit 6% .launch 34 .target 234 
tag: .id "heavy"
id_index: .index 5
