resistances: .stun 20% .poison 40% .bleed 30% .disease 20% .move 20% .debuff 20% .death_blow 67% .trap 20%
weapon: .name "jester_weapon_0" .atk 0% .dmg 4 7 .crit 7.5% .spd 4
weapon: .name "jester_weapon_1" .atk 0% .dmg 5 8 .crit 8% .spd 4 .upgradeRequirementCode 0
weapon: .name "jester_weapon_2" .atk 0% .dmg 6 9 .crit 8.5% .spd 5 .upgradeRequirementCode 1
weapon: .name "jester_weapon_3" .atk 0% .dmg 7 10 .crit 9% .spd 5 .upgradeRequirementCode 2
weapon: .name "jester_weapon_4" .atk 0% .dmg 8 11 .crit 9.5% .spd 6 .upgradeRequirementCode 3
armour: .name "jester_armour_0" .def 15% .prot 0 .hp 19 .spd 0
armour: .name "jester_armour_1" .def 20% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "jester_armour_2" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "jester_armour_3" .def 30% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "jester_armour_4" .def 35% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "dirk_stab" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 2% .move 0 3 .launch 1234 .target 123  .generation_guaranteed true
combat_skill: .id "dirk_stab" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 4% .move 0 3 .launch 1234 .target 123 
combat_skill: .id "dirk_stab" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 5% .move 0 3 .launch 1234 .target 123 
combat_skill: .id "dirk_stab" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 6% .move 0 3 .launch 1234 .target 123 
combat_skill: .id "dirk_stab" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 6% .move 0 3 .launch 1234 .target 123 
combat_skill: .id "harvest" .level 0 .type "CaC" .atk 80% .dmg -40% .crit 0% .launch 23 .target ~23  .effect "Minor Bleed 1" "" .generation_guaranteed true
combat_skill: .id "harvest" .level 1 .type "CaC" .atk 85% .dmg -40% .crit 1% .launch 23 .target ~23  .effect "Minor Bleed 1" ""
combat_skill: .id "harvest" .level 2 .type "CaC" .atk 90% .dmg -40% .crit 2% .launch 23 .target ~23  .effect "Minor Bleed 2" ""
combat_skill: .id "harvest" .level 3 .type "CaC" .atk 95% .dmg -40% .crit 3% .launch 23 .target ~23  .effect "Minor Bleed 2" ""
combat_skill: .id "harvest" .level 4 .type "CaC" .atk 100% .dmg -40% .crit 4% .launch 23 .target ~23  .effect "Minor Bleed 3" ""
combat_skill: .id "heroic_end" .level 0 .type "CaC" .atk 90% .dmg 33% .crit 10% .launch 12 .target 12  .effect "Mortal Weakness" ""
combat_skill: .id "heroic_end" .level 1 .type "CaC" .atk 95% .dmg 33% .crit 11% .launch 12 .target 12  .effect "Mortal Weakness" ""
combat_skill: .id "heroic_end" .level 2 .type "CaC" .atk 100% .dmg 33% .crit 12% .launch 12 .target 12  .effect "Mortal Weakness" ""
combat_skill: .id "heroic_end" .level 3 .type "CaC" .atk 105% .dmg 33% .crit 13% .launch 12 .target 12  .effect "Mortal Weakness" ""
combat_skill: .id "heroic_end" .level 4 .type "CaC" .atk 110% .dmg 33% .crit 14% .launch 12 .target 12  .effect "Mortal Weakness" ""
combat_skill: .id "solo" .level 0 .type "A Distance" .atk 90% .dmg -100% .crit 0% .launch 1 .target ~1234  .effect "Distract Enemies 1" ""
combat_skill: .id "solo" .level 1 .type "A Distance" .atk 95% .dmg -100% .crit 1% .launch 1 .target ~1234  .effect "Distract Enemies 2" ""
combat_skill: .id "solo" .level 2 .type "A Distance" .atk 100% .dmg -100% .crit 2% .launch 1 .target ~1234  .effect "Distract Enemies 3" ""
combat_skill: .id "solo" .level 3 .type "A Distance" .atk 105% .dmg -100% .crit 3% .launch 1 .target ~1234  .effect "Distract Enemies 4" ""
combat_skill: .id "solo" .level 4 .type "A Distance" .atk 110% .dmg -100% .crit 4% .launch 1 .target ~1234  .effect "Distract Enemies 5" ""
combat_move_skill: .id "move" .level 0 .type "Déplacer" .move 3 3 .launch 4321
combat_skill: .id "slice_off" .level 0 .type "CaC" .atk 80% .dmg 0% .crit 8% .launch 123 .target 23  .effect "Bleed 1" ""
combat_skill: .id "slice_off" .level 1 .type "CaC" .atk 85% .dmg 0% .crit 8% .launch 123 .target 23  .effect "Bleed 1" ""
combat_skill: .id "slice_off" .level 2 .type "CaC" .atk 90% .dmg 0% .crit 9% .launch 123 .target 23  .effect "Bleed 2" ""
combat_skill: .id "slice_off" .level 3 .type "CaC" .atk 95% .dmg 0% .crit 10% .launch 123 .target 23  .effect "Bleed 2" ""
combat_skill: .id "slice_off" .level 4 .type "CaC" .atk 100% .dmg 0% .crit 11% .launch 123 .target 23  .effect "Bleed 3" ""
combat_skill: .id "battle_ballad" .level 0 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 34 .target @~1234  .effect "Embolden Team 1" ""
combat_skill: .id "battle_ballad" .level 1 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 34 .target @~1234  .effect "Embolden Team 2" ""
combat_skill: .id "battle_ballad" .level 2 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 34 .target @~1234  .effect "Embolden Team 3" ""
combat_skill: .id "battle_ballad" .level 3 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 34 .target @~1234  .effect "Embolden Team 4" ""
combat_skill: .id "battle_ballad" .level 4 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 34 .target @~1234  .effect "Embolden Team 5" ""
combat_skill: .id "inspiring_tune" .level 0 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 4 .target @~1234  .effect "InspiringTune 1" ""
combat_skill: .id "inspiring_tune" .level 1 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 4 .target @~1234  .effect "InspiringTune 2" ""
combat_skill: .id "inspiring_tune" .level 2 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 4 .target @~1234  .effect "InspiringTune 3" ""
combat_skill: .id "inspiring_tune" .level 3 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 4 .target @~1234  .effect "InspiringTune 4" ""
combat_skill: .id "inspiring_tune" .level 4 .type "A Distance" .atk 0% .dmg 0% .crit 0% .launch 4 .target @~1234  .effect "InspiringTune 5" ""
tag: .id "light"
tag: .id "non-religious"
id_index: .index 8
