info face="DwarvenAxe BB" bold=0 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dwarvenaxe-xl_0.tga"
chars count=95
char id=32    x=1     y=50    width=0     height=0     xoffset=0     yoffset=57    xadvance=14    page=0  chnl=15
char id=33    x=2     y=5     width=13    height=45    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=34    x=16    y=5     width=19    height=19    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=35    x=36    y=5     width=23    height=35    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=36    x=60    y=4     width=21    height=46    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=37    x=82    y=3     width=40    height=50    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=38    x=123   y=5     width=26    height=53    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=39    x=150   y=6     width=9     height=18    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=40    x=160   y=1     width=16    height=53    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=41    x=177   y=1     width=16    height=54    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=42    x=194   y=3     width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=43    x=216   y=20    width=17    height=23    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=44    x=234   y=37    width=10    height=19    xoffset=1     yoffset=44    xadvance=11    page=0  chnl=15
char id=45    x=245   y=27    width=16    height=9     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=46    x=262   y=38    width=10    height=13    xoffset=1     yoffset=45    xadvance=13    page=0  chnl=15
char id=47    x=273   y=4     width=28    height=50    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=48    x=302   y=7     width=22    height=44    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=49    x=325   y=4     width=19    height=45    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=50    x=345   y=4     width=23    height=47    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=51    x=369   y=6     width=22    height=44    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=52    x=392   y=5     width=27    height=46    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=53    x=420   y=5     width=24    height=46    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=54    x=445   y=4     width=23    height=47    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55    x=469   y=6     width=23    height=45    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=56    x=1     y=63    width=23    height=46    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=57    x=25    y=63    width=23    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=58    x=49    y=81    width=10    height=28    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=59    x=60    y=82    width=10    height=32    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=60    x=71    y=62    width=21    height=47    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=61    x=93    y=77    width=17    height=18    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=62    x=111   y=62    width=22    height=47    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=63    x=134   y=63    width=21    height=46    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=64    x=156   y=64    width=40    height=44    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=65    x=197   y=64    width=25    height=45    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=66    x=223   y=64    width=25    height=45    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=67    x=249   y=60    width=20    height=49    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=68    x=270   y=63    width=27    height=46    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=69    x=298   y=64    width=24    height=46    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=70    x=323   y=64    width=22    height=45    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=71    x=346   y=61    width=24    height=47    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=72    x=371   y=63    width=27    height=46    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=73    x=399   y=64    width=17    height=45    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=74    x=417   y=64    width=17    height=55    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=75    x=435   y=59    width=27    height=54    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=76    x=463   y=64    width=23    height=45    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=77    x=1     y=127   width=38    height=45    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=78    x=40    y=125   width=25    height=49    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=79    x=66    y=126   width=23    height=45    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=80    x=90    y=126   width=24    height=46    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=81    x=115   y=127   width=22    height=58    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=82    x=138   y=126   width=27    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=83    x=166   y=124   width=19    height=51    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=84    x=186   y=126   width=24    height=46    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=85    x=211   y=127   width=25    height=45    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=86    x=237   y=127   width=27    height=49    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=87    x=265   y=127   width=38    height=49    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=88    x=304   y=122   width=28    height=52    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=89    x=333   y=126   width=29    height=46    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=90    x=363   y=126   width=29    height=46    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=91    x=393   y=122   width=14    height=55    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=92    x=408   y=125   width=28    height=49    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=93    x=437   y=121   width=14    height=57    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=94    x=452   y=126   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=95    x=469   y=170   width=27    height=8     xoffset=1     yoffset=56    xadvance=29    page=0  chnl=15
char id=96    x=497   y=120   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=97    x=1     y=201   width=24    height=37    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=98    x=26    y=186   width=26    height=54    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=99    x=53    y=202   width=19    height=36    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=100   x=73    y=188   width=24    height=52    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101   x=98    y=202   width=20    height=37    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=102   x=119   y=187   width=20    height=56    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=103   x=140   y=201   width=24    height=57    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=104   x=165   y=192   width=27    height=50    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=105   x=193   y=189   width=12    height=49    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=106   x=206   y=187   width=13    height=67    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107   x=220   y=193   width=27    height=50    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=108   x=248   y=188   width=12    height=50    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=109   x=261   y=202   width=37    height=40    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=110   x=299   y=202   width=27    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=111   x=327   y=204   width=22    height=34    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=112   x=350   y=205   width=23    height=50    xoffset=-3    yoffset=25    xadvance=21    page=0  chnl=15
char id=113   x=374   y=203   width=25    height=52    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=114   x=400   y=204   width=23    height=34    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=115   x=424   y=200   width=22    height=42    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=116   x=447   y=192   width=18    height=45    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=117   x=466   y=204   width=26    height=35    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=118   x=1     y=276   width=26    height=39    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=119   x=28    y=276   width=40    height=39    xoffset=-3    yoffset=24    xadvance=32    page=0  chnl=15
char id=120   x=69    y=273   width=25    height=40    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=121   x=95    y=275   width=26    height=54    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=122   x=122   y=277   width=27    height=34    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=123   x=150   y=259   width=14    height=55    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=124   x=165   y=259   width=6     height=57    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125   x=172   y=260   width=14    height=55    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=126   x=187   y=284   width=20    height=15    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
kernings count=154
kerning first=34 second=65 amount=-4
kerning first=34 second=97 amount=-7
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-6
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-4
kerning first=45 second=102 amount=-2
kerning first=65 second=84 amount=-2
kerning first=66 second=83 amount=-1
kerning first=67 second=83 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=95 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=103 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-9
kerning first=76 second=45 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=79 second=84 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-10
kerning first=80 second=58 amount=-5
kerning first=80 second=59 amount=-6
kerning first=80 second=61 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-2
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=95 amount=-5
kerning first=80 second=97 amount=-8
kerning first=80 second=99 amount=-7
kerning first=80 second=100 amount=-5
kerning first=80 second=101 amount=-5
kerning first=80 second=103 amount=-7
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-7
kerning first=80 second=112 amount=-5
kerning first=80 second=113 amount=-6
kerning first=80 second=114 amount=-4
kerning first=80 second=115 amount=-5
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-5
kerning first=80 second=118 amount=-5
kerning first=80 second=119 amount=-6
kerning first=80 second=120 amount=-6
kerning first=80 second=121 amount=-5
kerning first=80 second=122 amount=-5
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-2
kerning first=83 second=81 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=95 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-1
kerning first=86 second=95 amount=-7
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=120 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=95 amount=-5
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=95 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=121 amount=-3
kerning first=95 second=84 amount=-5
kerning first=95 second=86 amount=-6
kerning first=95 second=87 amount=-7
kerning first=95 second=89 amount=-4
kerning first=95 second=118 amount=-6
kerning first=95 second=119 amount=-6
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=95 amount=-4
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=95 amount=-6
kerning first=114 second=100 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=95 amount=-6
kerning first=118 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=95 amount=-6
