info face="DwarvenAxe BB" bold=0 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dwarvenaxe-l_0.tga"
chars count=95
char id=32    x=1     y=39    width=0     height=0     xoffset=0     yoffset=44    xadvance=11    page=0  chnl=15
char id=33    x=2     y=4     width=11    height=35    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=34    x=14    y=4     width=15    height=14    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35    x=30    y=4     width=18    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=36    x=49    y=4     width=17    height=36    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=37    x=67    y=3     width=31    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=38    x=99    y=4     width=21    height=41    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=39    x=121   y=4     width=7     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40    x=129   y=1     width=13    height=42    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41    x=143   y=1     width=13    height=42    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42    x=157   y=3     width=17    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=43    x=175   y=16    width=14    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=44    x=190   y=29    width=8     height=15    xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=45    x=199   y=22    width=13    height=6     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=46    x=213   y=30    width=8     height=10    xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=47    x=222   y=3     width=22    height=38    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=48    x=245   y=5     width=18    height=35    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49    x=264   y=4     width=14    height=35    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=50    x=279   y=3     width=17    height=37    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51    x=297   y=4     width=17    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=52    x=315   y=4     width=20    height=36    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=53    x=336   y=5     width=18    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=54    x=355   y=3     width=18    height=37    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=55    x=374   y=5     width=18    height=35    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=56    x=393   y=4     width=18    height=36    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=57    x=412   y=4     width=18    height=37    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=58    x=431   y=19    width=8     height=21    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=59    x=440   y=19    width=8     height=25    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=60    x=449   y=4     width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61    x=466   y=15    width=14    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=62    x=481   y=3     width=16    height=37    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=63    x=1     y=49    width=16    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64    x=18    y=50    width=31    height=34    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=65    x=50    y=49    width=19    height=36    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66    x=70    y=50    width=20    height=35    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=67    x=91    y=47    width=16    height=38    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68    x=108   y=49    width=21    height=36    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=69    x=130   y=50    width=19    height=35    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=70    x=150   y=50    width=17    height=35    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=71    x=168   y=48    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72    x=187   y=50    width=21    height=35    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=73    x=209   y=50    width=13    height=35    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=74    x=223   y=50    width=13    height=43    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=75    x=237   y=46    width=21    height=42    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=76    x=259   y=50    width=18    height=35    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=77    x=278   y=50    width=31    height=35    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=78    x=310   y=49    width=19    height=37    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=79    x=330   y=49    width=19    height=35    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80    x=350   y=49    width=19    height=36    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=81    x=370   y=50    width=18    height=45    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=82    x=389   y=49    width=22    height=39    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=83    x=412   y=47    width=15    height=40    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84    x=428   y=49    width=19    height=36    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=85    x=448   y=50    width=21    height=35    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=86    x=470   y=50    width=20    height=38    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=87    x=1     y=101   width=30    height=39    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=88    x=32    y=99    width=22    height=40    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=89    x=55    y=102   width=23    height=35    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=90    x=79    y=101   width=23    height=36    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=91    x=103   y=98    width=12    height=43    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=92    x=116   y=100   width=21    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=93    x=138   y=96    width=11    height=44    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=94    x=150   y=101   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95    x=164   y=135   width=20    height=6     xoffset=1     yoffset=43    xadvance=23    page=0  chnl=15
char id=96    x=185   y=97    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=97    x=196   y=108   width=20    height=29    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=98    x=217   y=97    width=20    height=41    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=99    x=238   y=109   width=14    height=28    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=100   x=253   y=98    width=19    height=41    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101   x=273   y=109   width=17    height=29    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=102   x=291   y=97    width=16    height=44    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=103   x=308   y=107   width=17    height=44    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=104   x=326   y=101   width=21    height=39    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=105   x=348   y=99    width=10    height=38    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106   x=359   y=98    width=10    height=51    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107   x=370   y=102   width=20    height=39    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=108   x=391   y=98    width=10    height=39    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109   x=402   y=109   width=29    height=31    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=110   x=432   y=109   width=21    height=31    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=111   x=454   y=110   width=18    height=27    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=112   x=473   y=111   width=19    height=39    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=113   x=1     y=164   width=19    height=41    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=114   x=21    y=165   width=18    height=27    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=115   x=40    y=162   width=17    height=33    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=116   x=58    y=156   width=14    height=35    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117   x=73    y=166   width=20    height=27    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=118   x=94    y=165   width=21    height=30    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=119   x=116   y=165   width=31    height=30    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=120   x=148   y=163   width=20    height=31    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=121   x=169   y=165   width=20    height=42    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=122   x=190   y=166   width=21    height=27    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=123   x=212   y=153   width=11    height=42    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124   x=224   y=152   width=6     height=45    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=125   x=231   y=153   width=11    height=42    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126   x=243   y=171   width=15    height=12    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
kernings count=154
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-5
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=102 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=83 amount=-1
kerning first=67 second=83 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-7
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-7
kerning first=80 second=58 amount=-4
kerning first=80 second=59 amount=-4
kerning first=80 second=61 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=95 amount=-4
kerning first=80 second=97 amount=-6
kerning first=80 second=99 amount=-5
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=103 amount=-6
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-3
kerning first=80 second=111 amount=-5
kerning first=80 second=112 amount=-4
kerning first=80 second=113 amount=-5
kerning first=80 second=114 amount=-3
kerning first=80 second=115 amount=-4
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-4
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-5
kerning first=80 second=120 amount=-5
kerning first=80 second=121 amount=-4
kerning first=80 second=122 amount=-4
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-2
kerning first=83 second=81 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=95 amount=-5
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=120 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=95 amount=-4
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=95 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=121 amount=-2
kerning first=95 second=84 amount=-4
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-6
kerning first=95 second=89 amount=-3
kerning first=95 second=118 amount=-5
kerning first=95 second=119 amount=-4
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-2
kerning first=102 second=95 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-1
kerning first=112 second=46 amount=-3
kerning first=112 second=95 amount=-5
kerning first=114 second=100 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=95 amount=-4
kerning first=118 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=95 amount=-5
