info face="DwarvenAxe BB" bold=0 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dwarvenaxe-m_0.tga"
chars count=95
char id=32    x=1     y=24    width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=33    x=2     y=3     width=7     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34    x=10    y=3     width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35    x=20    y=3     width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36    x=31    y=3     width=9     height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37    x=41    y=2     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38    x=61    y=3     width=13    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39    x=75    y=3     width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40    x=80    y=1     width=7     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41    x=88    y=1     width=7     height=26    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42    x=96    y=2     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43    x=107   y=10    width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=44    x=116   y=18    width=5     height=9     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45    x=122   y=13    width=8     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46    x=131   y=18    width=5     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47    x=137   y=2     width=13    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48    x=151   y=4     width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49    x=162   y=3     width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50    x=172   y=3     width=11    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=51    x=184   y=3     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52    x=195   y=3     width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53    x=208   y=3     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54    x=220   y=2     width=10    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55    x=231   y=4     width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56    x=243   y=3     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57    x=1     y=31    width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58    x=12    y=40    width=5     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59    x=18    y=40    width=5     height=15    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60    x=24    y=31    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61    x=35    y=38    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=62    x=45    y=31    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63    x=56    y=31    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64    x=67    y=32    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65    x=86    y=31    width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66    x=99    y=31    width=11    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67    x=111   y=30    width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68    x=122   y=31    width=13    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=69    x=136   y=31    width=12    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=70    x=149   y=31    width=10    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71    x=160   y=30    width=12    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72    x=173   y=31    width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73    x=186   y=31    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74    x=196   y=31    width=9     height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75    x=206   y=29    width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76    x=219   y=31    width=11    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=77    x=231   y=31    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78    x=1     y=60    width=12    height=23    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79    x=14    y=61    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80    x=26    y=61    width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81    x=38    y=62    width=10    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82    x=49    y=61    width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83    x=62    y=60    width=9     height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84    x=72    y=61    width=11    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85    x=84    y=61    width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86    x=97    y=61    width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87    x=110   y=61    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88    x=128   y=60    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89    x=142   y=61    width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=90    x=157   y=61    width=14    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=91    x=172   y=60    width=7     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92    x=180   y=60    width=13    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93    x=194   y=59    width=7     height=27    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94    x=202   y=62    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=95    x=211   y=81    width=12    height=4     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=96    x=224   y=58    width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97    x=231   y=65    width=12    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98    x=1     y=90    width=12    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=99    x=14    y=98    width=9     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100   x=24    y=91    width=11    height=24    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101   x=36    y=98    width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=102   x=47    y=91    width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103   x=57    y=97    width=12    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104   x=70    y=93    width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=105   x=83    y=92    width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106   x=90    y=91    width=6     height=31    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107   x=97    y=94    width=12    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108   x=110   y=91    width=6     height=24    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109   x=117   y=98    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=110   x=134   y=98    width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=111   x=147   y=99    width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112   x=158   y=99    width=10    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=113   x=169   y=98    width=12    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114   x=182   y=99    width=10    height=16    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=115   x=193   y=97    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116   x=203   y=93    width=8     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117   x=212   y=99    width=13    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=118   x=226   y=98    width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119   x=1     y=131   width=18    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120   x=20    y=130   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121   x=32    y=131   width=11    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122   x=44    y=132   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123   x=57    y=124   width=6     height=25    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124   x=64    y=124   width=4     height=27    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125   x=69    y=125   width=7     height=25    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126   x=77    y=136   width=9     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
kernings count=140
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-3
kerning first=39 second=65 amount=-1
kerning first=39 second=97 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=102 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=83 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=-4
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=61 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=79 amount=-1
kerning first=80 second=95 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-3
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-3
kerning first=80 second=120 amount=-3
kerning first=80 second=121 amount=-2
kerning first=80 second=122 amount=-2
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=95 amount=-2
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=95 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-3
kerning first=95 second=89 amount=-2
kerning first=95 second=118 amount=-3
kerning first=95 second=119 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=95 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=95 amount=-3
kerning first=114 second=100 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=95 amount=-2
kerning first=119 second=46 amount=-1
kerning first=119 second=95 amount=-3
