info face="DwarvenAxe BB" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="popup_0.tga"
chars count=95
char id=32   x=497   y=54    width=11    height=9     xoffset=-5    yoffset=69    xadvance=17    page=0  chnl=15
char id=33   x=289   y=213   width=22    height=48    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=0     y=321   width=30    height=24    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=35   x=158   y=264   width=36    height=40    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=36   x=350   y=111   width=33    height=50    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=37   x=76    y=59    width=55    height=53    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=38   x=367   y=0     width=40    height=55    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=487   y=255   width=19    height=24    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=283   y=0     width=27    height=56    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=311   y=0     width=27    height=56    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=425   y=257   width=32    height=32    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=43   x=458   y=256   width=28    height=28    xoffset=-2    yoffset=25    xadvance=24    page=0  chnl=15
char id=44   x=31    y=321   width=18    height=24    xoffset=-2    yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=222   y=305   width=28    height=15    xoffset=-2    yoffset=32    xadvance=23    page=0  chnl=15
char id=46   x=162   y=305   width=19    height=19    xoffset=-2    yoffset=42    xadvance=16    page=0  chnl=15
char id=47   x=173   y=59    width=40    height=53    xoffset=-4    yoffset=10    xadvance=33    page=0  chnl=15
char id=48   x=0     y=227   width=35    height=49    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=258   y=213   width=30    height=48    xoffset=-4    yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=244   y=112   width=35    height=50    xoffset=-5    yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=443   y=160   width=35    height=49    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=137   y=165   width=39    height=49    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=369   y=162   width=36    height=49    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=280   y=111   width=35    height=50    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=223   y=214   width=34    height=48    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=332   y=162   width=36    height=49    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=77    y=113   width=35    height=51    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=405   y=257   width=19    height=33    xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=59   x=385   y=257   width=19    height=37    xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=316   y=111   width=33    height=50    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=61   x=50    y=321   width=28    height=23    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=418   y=109   width=32    height=50    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=63   x=384   y=110   width=33    height=50    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=451   y=109   width=56    height=49    xoffset=-2    yoffset=11    xadvance=52    page=0  chnl=15
char id=65   x=256   y=163   width=38    height=49    xoffset=-6    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=206   y=113   width=37    height=50    xoffset=-6    yoffset=11    xadvance=28    page=0  chnl=15
char id=67   x=149   y=113   width=32    height=51    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=217   y=164   width=38    height=49    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=406   y=161   width=36    height=49    xoffset=-7    yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=36    y=227   width=33    height=49    xoffset=-6    yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=113   y=113   width=35    height=51    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=96    y=165   width=40    height=49    xoffset=-7    yoffset=12    xadvance=27    page=0  chnl=15
char id=73   x=312   y=212   width=28    height=47    xoffset=-6    yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=339   y=0     width=27    height=56    xoffset=-6    yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=243   y=0     width=39    height=56    xoffset=-6    yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=295   y=162   width=36    height=49    xoffset=-7    yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=0     y=177   width=53    height=49    xoffset=-5    yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=40    y=116   width=36    height=51    xoffset=-5    yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=187   y=215   width=35    height=48    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=113   y=215   width=36    height=48    xoffset=-6    yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=22    y=0     width=35    height=60    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=254   y=57    width=39    height=53    xoffset=-7    yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=370   y=56    width=31    height=53    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=150   y=215   width=36    height=48    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=85   x=177   y=165   width=39    height=49    xoffset=-7    yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=0     y=124   width=39    height=52    xoffset=-8    yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=402   y=56    width=52    height=52    xoffset=-6    yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=132   y=59    width=40    height=53    xoffset=-6    yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=70    y=218   width=42    height=48    xoffset=-8    yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=54    y=168   width=41    height=49    xoffset=-8    yoffset=12    xadvance=28    page=0  chnl=15
char id=91   x=106   y=0     width=25    height=58    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=455   y=56    width=41    height=52    xoffset=-5    yoffset=11    xadvance=32    page=0  chnl=15
char id=93   x=132   y=0     width=25    height=58    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=94   x=79    y=320   width=26    height=23    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=95   x=182   y=305   width=39    height=15    xoffset=-2    yoffset=52    xadvance=35    page=0  chnl=15
char id=96   x=106   y=309   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=195   y=264   width=36    height=40    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=37    y=61    width=38    height=54    xoffset=-7    yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=127   y=264   width=30    height=41    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=0     y=68    width=36    height=55    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=95    y=267   width=31    height=41    xoffset=-4    yoffset=20    xadvance=24    page=0  chnl=15
char id=102  x=74    y=0     width=31    height=58    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=208   y=0     width=34    height=57    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=294   y=57    width=39    height=53    xoffset=-6    yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=182   y=113   width=23    height=51    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=67    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=214   y=58    width=39    height=53    xoffset=-6    yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=484   y=0     width=21    height=53    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=375   y=212   width=51    height=44    xoffset=-6    yoffset=21    xadvance=39    page=0  chnl=15
char id=110  x=427   y=211   width=39    height=44    xoffset=-6    yoffset=21    xadvance=26    page=0  chnl=15
char id=111  x=232   y=263   width=35    height=39    xoffset=-4    yoffset=22    xadvance=27    page=0  chnl=15
char id=112  x=334   y=57    width=35    height=53    xoffset=-7    yoffset=23    xadvance=25    page=0  chnl=15
char id=113  x=447   y=0     width=36    height=55    xoffset=-4    yoffset=21    xadvance=27    page=0  chnl=15
char id=114  x=349   y=258   width=35    height=38    xoffset=-6    yoffset=23    xadvance=26    page=0  chnl=15
char id=115  x=341   y=212   width=33    height=45    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=479   y=159   width=29    height=49    xoffset=-5    yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=268   y=262   width=40    height=38    xoffset=-6    yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=54    y=277   width=40    height=42    xoffset=-5    yoffset=23    xadvance=26    page=0  chnl=15
char id=119  x=0     y=277   width=53    height=43    xoffset=-5    yoffset=22    xadvance=40    page=0  chnl=15
char id=120  x=467   y=210   width=38    height=44    xoffset=-5    yoffset=20    xadvance=28    page=0  chnl=15
char id=121  x=408   y=0     width=38    height=55    xoffset=-6    yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=309   y=262   width=39    height=38    xoffset=-5    yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=183   y=0     width=24    height=58    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=58    y=0     width=15    height=59    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=158   y=0     width=24    height=58    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=126  x=129   y=306   width=32    height=20    xoffset=-3    yoffset=30    xadvance=27    page=0  chnl=15
kernings count=154
kerning first=34  second=65  amount=-5  
kerning first=34  second=97  amount=-8  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-7  
kerning first=45  second=84  amount=-7  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-5  
kerning first=45  second=102 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=66  second=83  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=95  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-3  
kerning first=119 second=95  amount=-8  
kerning first=70  second=122 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-8  
kerning first=76  second=42  amount=-10 
kerning first=76  second=45  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-12 
kerning first=80  second=58  amount=-6  
kerning first=80  second=59  amount=-7  
kerning first=80  second=61  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-2  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=95  amount=-6  
kerning first=80  second=97  amount=-9  
kerning first=80  second=99  amount=-8  
kerning first=80  second=100 amount=-6  
kerning first=80  second=101 amount=-6  
kerning first=80  second=103 amount=-9  
kerning first=80  second=109 amount=-4  
kerning first=80  second=110 amount=-5  
kerning first=80  second=111 amount=-8  
kerning first=80  second=112 amount=-6  
kerning first=80  second=113 amount=-7  
kerning first=80  second=114 amount=-5  
kerning first=80  second=115 amount=-6  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-6  
kerning first=80  second=118 amount=-6  
kerning first=80  second=119 amount=-8  
kerning first=80  second=120 amount=-7  
kerning first=80  second=121 amount=-6  
kerning first=80  second=122 amount=-6  
kerning first=81  second=83  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=83  second=81  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-2  
kerning first=84  second=95  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-2  
kerning first=86  second=95  amount=-8  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=95  amount=-6  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=95  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=95  second=84  amount=-6  
kerning first=95  second=86  amount=-7  
kerning first=95  second=87  amount=-9  
kerning first=95  second=89  amount=-5  
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-7  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-4  
kerning first=102 second=46  amount=-3  
kerning first=102 second=95  amount=-4  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-2  
kerning first=118 second=95  amount=-7  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-2  
kerning first=112 second=46  amount=-4  
kerning first=112 second=95  amount=-8  
kerning first=114 second=100 amount=-2  
