info face="Ubuntu" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu_m_0.tga"
chars count=189
char id=32   x=251   y=80    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=133   y=132   width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=54    y=163   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=179   y=98    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=29    y=45    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=0     y=102   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=114   y=100   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=74    y=162   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=58    y=23    width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=67    y=23    width=8     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=224   y=142   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=144   y=145   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=250   y=128   width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=155   y=157   width=8     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=116   y=160   width=6     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=26    y=23    width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=134   y=115   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=117   y=132   width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=148   y=114   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=67    y=133   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=162   y=114   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=54    y=133   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=176   y=114   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=242   y=96    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=204   y=114   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=218   y=113   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=109   y=148   width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=215   y=80    width=6     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=172   y=143   width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=41    y=163   width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=185   y=143   width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=161   y=63    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=106   y=23    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=97    y=100   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=60    y=117   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=15    y=118   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=131   y=99    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=41    y=134   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=28    y=134   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=30    y=118   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=45    y=117   width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=127   y=132   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=105   y=132   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=75    y=117   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=93    y=132   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=21    y=102   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=0     y=118   width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=79    y=100   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=232   y=113   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=56    y=45    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=90    y=116   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=0     y=134   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=227   y=97    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=105   y=116   width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=163   y=98    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=41    y=101   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=211   y=97    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=195   y=98    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=14    y=134   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=85    y=23    width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=0     y=23    width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=49    y=23    width=8     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=210   y=143   width=13    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=130   y=160   width=13    height=3     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=109   y=161   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=87    y=149   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=99    y=65    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=75    y=149   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=112   y=64    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=0     y=150   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=172   y=63    width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=95    y=83    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=137   y=63    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=189   y=63    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=76    y=23    width=8     height=21    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=86    y=65    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=182   y=63    width=6     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=186   y=130   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=39    y=150   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=236   y=129   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=108   y=83    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=121   y=82    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=99    y=148   width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=63    y=149   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=246   y=112   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=27    y=150   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=222   y=129   width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=204   y=130   width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=14    y=150   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=81    y=83    width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=51    y=150   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=39    y=23    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=94    y=23    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=244   y=0     width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=80    y=162   width=13    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=161  x=222   y=80    width=5     height=16    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=149   y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=80    y=133   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=158   y=144   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=147   y=98    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=100   y=23    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=90    y=45    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=144   y=157   width=10    height=3     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=237   y=63    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=0     y=163   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=116   y=148   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=27    y=163   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=20    y=85    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=164   y=156   width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=65    y=162   width=8     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=120   y=116   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=10    y=163   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=247   y=142   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=102   y=161   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=146   y=81    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=74    y=45    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=123   y=160   width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=94    y=162   width=7     height=5     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=19    y=163   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=236   y=142   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=130   y=148   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=195   y=63    width=20    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=0     y=85    width=19    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=216   y=63    width=20    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=194   y=81    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=71    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=54    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=88    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=198   y=23    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=181   y=23    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=164   y=23    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=228   y=80    width=22    height=15    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=230   y=23    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=193   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=206   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=180   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=43    y=45    width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=237   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=229   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=219   y=0     width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=245   y=22    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=61    y=101   width=17    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=0     y=45    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=36    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=18    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=0     y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=128   y=23    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=146   y=23    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=198   y=143   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=39    y=66    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=121   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=136   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=151   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=215   y=23    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=105   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=190   y=114   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=57    y=65    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=210   y=44    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=198   y=44    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=186   y=44    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=170   y=81    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=182   y=81    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=222   y=44    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=166   y=130   width=19    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=125   y=63    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=102   y=45    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=116   y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=130   y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=39    y=84    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=24    y=66    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=32    y=66    width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=246   y=43    width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=205   y=80    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=72    y=65    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=158   y=81    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=144   y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=158   y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=172   y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=67    y=83    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=53    y=84    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=153   y=130   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=139   y=131   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=234   y=44    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=0     y=66    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=12    y=66    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=134   y=81    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=166   y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=13    y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=15    y=45    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
